{
    "name": "williambe/sbskit",
    "description": "Project template for site building starterkit Drupal 8 with composer",
    "type": "project",
    "license": "GPL-2.0+",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "williambe@bitbucket.org:williambe/sbr_media.git"
        },
        {
            "type": "vcs",
            "url": "williambe@bitbucket.org:williambe/sbr_entity.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:williambe/wb_profile.git"
        }
    
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "wikimedia/composer-merge-plugin": "^1.4",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/adminimal_admin_toolbar": "^1.5",
        "drupal/adminimal_theme": "^1.3",
        "drupal/bootstrap": "^3.6",
        "drupal/coffee": "^1.0@beta",
        "drupal/config_installer": "^1.4",
        "drupal/config_rewrite": "^1.0",
        "drupal/config_update": "^1.3",
        "drupal/console": "^1.0.1",
        "drupal/core": "~8.0",
        "drupal/ctools": "^3.0",
        "drupal/eu_cookie_compliance": "^1.0@beta",
        "drupal/field_group": "^1.0@RC",
        "drupal/libraries": "3.x-dev",
        "drupal/module_filter": "^3.0",
        "drupal/pathauto": "^1.0",
        "drupal/rabbit_hole": "^1.0@beta",
        "drupal/redirect": "^1.0@beta",
        "drupal/token": "^1.0",
        "drupal/xmlsitemap": "^1.0@alpha",
        "drush/drush": "~8.0",
        "fourkitchens/emulsify": "^2.1",
        "oomphinc/composer-installers-extender": "^1.1",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "williambe/wb_profile": "dev-master"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsstream": "~1.2",
        "phpunit/phpunit": ">=4.8.28 <5",
        "symfony/css-selector": "~2.8"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
      "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "enable-patching": true,
        "custom-installer": {
            "web/modules/features/{$name}": ["type:drupal-features-module"]
        },
        "merge-plugin": {
            "merge-extra": true,
            "merge-extra-deep": true,
            "include": [
                "web/modules/custom/*/composer.json"
            ]
        }
    }
}
