uuid: 3615db89-8ed2-4261-af8a-96283c4e6305
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 9tPXnSvxaFBxdiQkvZZpU3OIFpU-AyFgeQSIPj2frXg
id: default_bundle
action: display_page
allow_override: 1
redirect: ''
redirect_code: 0
